<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbDarkTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_theme"
        android:textSize="26sp"
        android:saveEnabled="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/tbLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Выключить"
        android:textOff="Включить"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClick"/>

    <RadioGroup
        android:id="@+id/rgBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:saveEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tbLight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Choose background color. This func available only for light theme"/>

        <RadioButton
            android:id="@+id/rbPurple"
            android:saveEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purple"/>

        <RadioButton
            android:id="@+id/rbYellow"
            android:saveEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"/>

        <RadioButton
            android:id="@+id/rbWhite"
            android:saveEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tvBirthday"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background = "@drawable/shape_rounded_container"
        android:gravity="center"
        android:text="Birthday"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnGoToCalendarActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGoToCalendarActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>